## LOCALE
# set using kernel boot argumens

## KEYBOARD
# set using kernel boot argumens

## NETWORKING
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Do not configure the network at this time
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string ubuntu-domain
d-i netcfg/wireless_essid string essid
d-i netcfg/wireless_wep string

## SHELL COMMANDS.
d-i preseed/early_command string [ -x /custom-installation/hooks/early-command.sh ] && /custom-installation/hooks/early-command.sh

## UBIQUITY
ubiquity	ubiquity/summary	note
ubiquity	ubiquity/reboot boolean true
ubiquity    ubiquity/success_command string [ -x /custom-installation/hooks/success-command.sh ] && /custom-installation/hooks/success-command.sh
ubiquity    ubiquity/failure_command string [ -x /custom-installation/hooks/failure-command.sh ] && /custom-installation/hooks/failure-command.sh

## SKIP Security-Update-Error
d-i apt-setup/security-updates-failed note

## MIRRORS
d-i mirror/http/proxy string

## SUITE
d-i mirror/suite string jaunty

## PARTITIONING
$(partitioning)
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition \
       select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/filter_mounted boolean false
d-i ubiquity/partman-skip-unmount boolean true


## CLOCK AND TIME ZONE
d-i clock-setup/utc boolean false
d-i time/zone string $(timezone)

## USER ACCOUNT
d-i passwd/root-login boolean false
d-i passwd/user-fullname string $(user_full_name)
d-i passwd/username string $(username)
d-i passwd/user-password-crypted password $(password)
d-i user-setup/encrypt-home boolean false

## BOOT LOADER
d-i lilo-installer/skip boolean true
d-i grub-installer/bootdev_directory string /ubuntu/disks
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

## PACKAGE SELECTION
tasksel tasksel/first multiselect $(distro_packages)

## FINISH FIRST STAGE
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false

## X CONFIGURATION
xserver-xorg xserver-xorg/autodetect_monitor boolean true

## MIGRATION-ASSISTANT
#UserFolder=$(user_directory)
d-i anna/choose_modules multiselect migration-assistant
d-i migration-assistant/partitions multiselect $(host_os_name) (/dev/MADEVICE)
d-i migration-assistant/MADEVICE/users multiselect $(host_username)
d-i migration-assistant/MADEVICE/$(safe_host_username)/items multiselect AIM Triton, Internet Explorer, Yahoo, MSN, Opera, Firefox, Wallpaper, User Picture, Outlook Express, Gaim
d-i migration-assistant/MADEVICE/$(safe_host_username)/user string $(username)

### Mythbuntu Specific

#Install Type
#advanced_install accepts 'true', 'false'
ubiquity mythbuntu/advanced_install string true
#install_type accepts 'Master Backend/Frontend', 'Slave Backend/Frontend', 'Master Backend', 'Slave Backend', 'Frontend'
ubiquity mythbuntu/install_type string Frontend

#Plugins
#all plugins accept 'true', 'false'
ubiquity mythbuntu/mytharchive string true
ubiquity mythbuntu/mythbrowser string true
ubiquity mythbuntu/mythcontrols string true
ubiquity mythbuntu/mythflix string true
ubiquity mythbuntu/mythgallery string true
ubiquity mythbuntu/mythgame string true
ubiquity mythbuntu/mythmovies string true
ubiquity mythbuntu/mythmusic string true
ubiquity mythbuntu/mythnews string true
ubiquity mythbuntu/mythphone string true
ubiquity mythbuntu/mythstream string true
ubiquity mythbuntu/mythvideo string true
ubiquity mythbuntu/mythweather string true
ubiquity mythbuntu/mythweb string false

#Themes
#these both accept a list of themes to /remove/ separated by spaces
ubiquity mythbuntu/officialthemes string
ubiquity mythbuntu/communitythemes string

#Services
# XYZservice accepts 'true', 'false'
ubiquity mythbuntu/x11vnc string false
ubiquity mythbuntu/sshservice string true
ubiquity mythbuntu/sambaservice string true
ubiquity mythbuntu/nfsservice string true
ubiquity mythbuntu/mysqlservice string false

# these are all strings
ubiquity mythbuntu/x11vnc_password string
#mythtv-database mythtv/mysql_admin_password string
#mythtv-common mythtv/mysql_mythtv_user string mythtv
#mythtv-common mythtv/mysql_mythtv_password string mythtv
#mythtv-common mythtv/mysql_mythtv_dbname string mythconverg
#mythtv-common mythtv/mysql_host string kingkoopa

# this turns on mythweb auth, 'true', 'false'
mythweb mythweb/enable string false

# both strings
mythweb mythweb/username string
mythweb mythweb/password string

#Remote / IR Transmitter
# These are all strings.  See the OEM chapter in the Mythbuntu manual for possible
# options
lirc lirc/remote string None
lirc lirc/remote_lircd_conf string
lirc lirc/remote_modules string
lirc lirc/remote_driver string
lirc lirc/remote_device string
lirc lirc/transmitter string None
lirc lirc/transmitter_lircd_conf string
lirc lirc/transmitter_modules string
lirc lirc/transmitter_driver string
lirc lirc/transmitter_device string

#Drivers
# possible video drivers are 'fglrx', 'nvidia_legacy', 'nvidia', 'nvidia_new', 'pvr_350', 'None'
#ubiquity mythbuntu/video_driver string None

# possible tv out options are ' ' ' ' ' ', 'Disable TV-Out'
#ubiquity mythbuntu/tvout string Disable TV-Out
#ubiquity mythbuntu/tvstandard string Disable TV-Out

# these all accept 'true', 'false'
#ubiquity mythbuntu/hdhomerun string false

#Summary page
ubiquity mythbuntu/summary note


