## LOCALE
# set using kernel boot argumens

## KEYBOARD
# set using kernel boot argumens

## NETWORKING
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Do not configure the network at this time
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string ubuntu-domain
d-i netcfg/wireless_essid string essid
d-i netcfg/wireless_wep string

## SHELL COMMANDS.
d-i preseed/early_command string [ -x /custom-installation/hooks/early-command.sh ] && /custom-installation/hooks/early-command.sh

## UBIQUITY
ubiquity	ubiquity/summary	note
ubiquity	ubiquity/reboot boolean true
ubiquity    ubiquity/success_command string [ -x /custom-installation/hooks/success-command.sh ] && /custom-installation/hooks/success-command.sh
ubiquity    ubiquity/failure_command string [ -x /custom-installation/hooks/failure-command.sh ] && /custom-installation/hooks/failure-command.sh

## SKIP Security-Update-Error
d-i apt-setup/security-updates-failed note

## MIRRORS
d-i mirror/http/proxy string

## SUITE
d-i mirror/suite string oneiric

## PARTITIONING
$(partitioning)
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/filter_mounted boolean false
d-i ubiquity/partman-skip-unmount boolean true


## CLOCK AND TIME ZONE
d-i clock-setup/utc boolean false
d-i time/zone string $(timezone)

## USER ACCOUNT
d-i passwd/root-login boolean false
d-i passwd/user-fullname string $(user_full_name)
d-i passwd/username string $(username)
d-i passwd/user-password-crypted password $(password)
d-i user-setup/encrypt-home boolean false

## BOOT LOADER
d-i lilo-installer/skip boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

## PACKAGE SELECTION
tasksel tasksel/first multiselect $(distro_packages)

## FINISH FIRST STAGE
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false

### Mythbuntu Specific

#Install Type
#install_type accepts 'Master Backend/Frontend', 'Slave Backend/Frontend', 'Master Backend', 'Slave Backend', 'Frontend'
ubiquity mythbuntu/install_type string Frontend

#Services
# each boolean accepts 'true', 'false'
ubiquity mythbuntu/x11vnc boolean false
ubiquity mythbuntu/openssh-server boolean true
ubiquity mythbuntu/samba boolean true
ubiquity mythbuntu/nfs-kernel-server boolean true
ubiquity mythbuntu/mysql-server boolean false

# these are all strings
#mythtv-common mythtv/mysql_mythtv_user string mythtv
#mythtv-common mythtv/mysql_mythtv_password string mythtv
#mythtv-common mythtv/mysql_mythtv_dbname string mythconverg
#mythtv-common mythtv/mysql_host string kingkoopa

#Remote / IR Transmitter
# These are all strings.  See the OEM chapter in the Mythbuntu manual for possible
# options
lirc lirc/remote string None
lirc lirc/transmitter string None

#Drivers
# possible video drivers are 'fglrx', 'nvidia_legacy', 'nvidia', 'nvidia_new', 'pvr_350', 'None'
#ubiquity mythbuntu/video_driver string None

# possible tv out options are ' ' ' ' ' ', 'Disable TV-Out'
#ubiquity mythbuntu/tvout string Disable TV-Out
#ubiquity mythbuntu/tvstandard string Disable TV-Out

#Summary page
ubiquity mythbuntu/summary note


