#
#  GRUB Utilities --  Utilities for GRUB Legacy, GRUB2 and GRUB for DOS
#  Copyright (C) 2007 Bean (bean123ch@gmail.com)
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

ifeq ($(SRCDIR),)
SRCDIR := $(dir $(firstword $(MAKEFILE_LIST)))
endif

PACKAGE = grubinst

extra_SRCS = Makefile.dos version grldrstart.S

all_DIST = readme.txt changelog.txt

cmn_SRCS = common.mk ldscript keytab.c keytab.h bin2h.c bin2h.pl ver2h.c ver2h.pl utils.c utils.h xdio.c xdio.h xd16.asm

all_SRCS = grubinst.c
all_EXES = grbins16.exe

extra_CLEAN = grldr.mbr version.h grub_mbr.h grubinst.obj utils.obj xdio.obj keytab.obj xd16.obj

-include common.mk $(SRCDIR)../common/common.mk

CFLAGS   = -DDOS -I$(CMNDIR) -I.
SYSSTR   = dos

grbins16.exe: grubinst.obj utils.obj xdio.obj keytab.obj xd16.obj
	bcc $(CFLAGS) -e$@ $^

grubinst.obj: version.h grub_mbr.h

%.obj: %.c
	bcc $(CFLAGS) -c -o$@ $<

%.obj: %.asm
	tasm $(subst /,\\,$<),$(subst /,\\,$@)

grldr.mbr: grldrstart.S ntfsbs.S
	$(CC) -nostdlib -DGRLDR_MBR -Wl,-N -Wl,-T -Wl,$(CMNDIR)ldscript -o grldr$(EXEEXT) $<
	$(OC) -O binary grldr$(EXEEXT) $@
	rm grldr$(EXEEXT)

grub_mbr.h: grldr.mbr $(BIN2H_DEPS)
	$(BIN2H_EXEC) $< $@ grub_mbr
